float: right;
    width: 40%;
    margin-top: -36px;
style="float:right;width:40%;margin-top:-36px;"


<select id="buy" name="brl_fr">
					            					<option value="0">Select</option>
							            		 <?php foreach ($brl as $brls) {?>
                         <option value="<?php echo $brls['brl_id'];?>"><?php echo $brls['brl_name'];?></option>
                                                <?php } ?>
							            		</select>







<div class="row" style="margin-top: 2%;">
					            			<div class="col-md-6 padding0" style="padding-left:10px;">
					            				<select id="selectPreferedCommercial">
							            			<option>Looking for...</option>
							            			<option>Bangalore</option>
							            			<option>Chennai</option>
							            			<option>Hyderabad</option>
							            		</select>
					            			</div>
					            			<div class="col-md-2 padding0">
					            				<label class="colorLabelCommercial">Budget</label>
						            		</div>
				            				<div class="col-md-2 padding0">	
							            		<select id="selectPreferedCommercial">
							            			<option>Min</option>
							            			<option>1 Lakh</option>
							            			<option>2 Lakh</option>
							            			<option>3 Lakh</option>
							            		</select>
							            	</div>
							            	<div class="col-md-2 padding0" style="padding-right:10px;">	
							            		<select id="selectPreferedCommercial">
							            			<option>Max</option>
							            			<option>1 Lakh</option>
							            			<option>2 Lakh</option>
							            			<option>3 Lakh</option>
							            		</select>
							            	</div>	
							            		
					            		</div>





///now
 <div class="row paddingTopRow" style="margin-top: 2%;">
					            			<div class="col-md-4 padding0" style="padding-left:10px;">
					            				
							            		<select id="selectPreferedCommercial" name="res_location">
			            		                <option value="0">Select preffered locality</option>
			                                    <?php foreach ($location as $loc) { ?>
                               <option value="<?php echo $loc['loc_id'];?>"><?php echo $loc['loc_name']; ?></option>
                                                <?php } ?>
			            		                </select>
					            			</div>

					            			<div class="col-md-2 padding0">
					            				<label class="colorLabelCommercial">Budget</label>
						            		</div>
				            				<div class="col-md-2 padding0">
							            		<select id="selectPreferedCommercial" name="res_min">
			            			            <option value="0">Min</option>
			            			            <?php foreach ($figure as $fig) { ?>
                                    <option value="<?php echo $fig['id'];?>"><?php echo $fig['words']; ?></option>
                                               <?php } ?>
			            		                </select>
							            	</div>
							            	<div class="col-md-2 padding0" style="padding-right:10px;">	
							            	
							            		<select id="selectPreferedCommercial" name="res_max">
			            			            <option value="0">Max</option>
			            			            <?php foreach ($figure as $fig) { ?>
                         <option value="<?php echo $fig['id'];?>"><?php echo $fig['words'];?></option>
                                                <?php } ?>
			            		               </select>
							            	</div>
							            	<div class="col-md-2 padding0">
							                  <button class="btn btn-Search glyphicon glyphicon-th-large btnSearchCustomized"> Search</button>		
							            	</div>	

                                        	</div>
					            		<div class="row" style="margin-top: 2%; display: none;" id="myid">
					            			<div class="col-md-6 padding0" style="padding-left:10px;">
							            		
							            	<select id="selectPreferedCommercial" name="use_fr" class="use_fr">
			            		            
			            		            </select>
					            			</div>
				            				<div class="col-md-2 padding0" style="width:155px">	
							            		<select id="selectPreferedCommercial" name="brl_fr">
					            					<option value="0">Select</option>
							            		 <?php foreach ($brl as $brls) {?>
                         <option value="<?php echo $brls['brl_id'];?>"><?php echo $brls['brl_name'];?></option>
                                                <?php } ?>
							            		</select>
							            		
							            	</div>
							            		
							         
					            	        </div>








							            		
					            	

			           
			        </div>

//now
